---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role themes
#
# Overview:
#
# This role performs the repetive tasks that most edX roles
# require in our default configuration.
#
# Example play:
#
# Rather than being included in the play, this role
# is included as a dependency by other roles in the meta/main.yml
# file.  The including role should add the following
# dependency definition.
#
# dependencies:
#   - role: edx_themes
#     theme_users:
#       - ecommerce
#       - edxapp
#     when do_setup_themes
#

# make sure edx-theme's group has read/write access to themes directory
- name: ensure edx-theme's group has read/write access to themes directory
  file:
    path: "{{ themes_home }}"
    state: directory
    recurse: yes
    owner: "{{ themes_user }}"
    group: "{{ themes_group }}"
    mode: "g+rw"
  tags:
    - install
    - install:base

- name: Add theme users to theme's group so that that have read/write access to themes directories
  user:
    name: "{{ item }}"
    shell: /bin/bash
    groups: "{{ themes_group }}"
    append: yes
  with_items: "{{ theme_users }}"
  when: theme_users is defined

- name: update .bashrc to set umask value
  lineinfile:
    dest: "{{ themes_home }}/.bashrc"
    line: "umask 002"
    state: present
