---

localdev_user: "vagrant"
localdev_home: "/home/vagrant"
localdev_xauthority: "{{ localdev_home }}/.Xauthority"
localdev_xvfb_display: ":1"

localdev_accounts:
    - {
        user: "{{ edxapp_user|default('None') }}",
        home: "{{ edxapp_app_dir|default('None') }}",
        env: "edxapp_env",
        repo: "edx-platform"
      }

    - {
        user: "{{ forum_user|default('None') }}",
        home: "{{ forum_app_dir|default('None') }}",
        env: "forum_env",
        repo: "cs_comments_service"
      }

    - {
        user: "{{ notifier_user|default('None') }}",
        home: "{{ notifier_app_dir|default('None') }}",
        env: "notifier_env",
        repo: ""
      }

    - {
        user: "{{ ecommerce_user|default('None') }}",
        home: "{{ ecommerce_home|default('None') }}",
        env: "ecommerce_env",
        repo: "ecommerce"
      }

    - {
        user: "{{ ecommerce_worker_user|default('None') }}",
        home: "{{ ecommerce_worker_home|default('None') }}",
        env: "ecommerce_worker_env",
        repo: "ecommerce_worker"
      }

    - {
        user: "{{ analytics_api_user|default('None') }}",
        home: "{{ analytics_api_home|default('None') }}",
        env: "analytics_api_env",
        repo: "analytics_api"
      }

    - {
        user: "{{ insights_user|default('None') }}",
        home: "{{ insights_home|default('None') }}",
        env: "insights_env",
        repo: "edx_analytics_dashboard"
      }

    - {
        user: "{{ credentials_user|default('None') }}",
        home: "{{ credentials_home|default('None') }}",
        env: "credentials_env",
        repo: "credentials"
      }

    - {
        user: "{{ discovery_user|default('None') }}",
        home: "{{ discovery_home|default('None') }}",
        env: "discovery_env",
        repo: "discovery"
      }

# Helpful system packages for local dev
local_dev_pkgs:
    - vim
    - emacs
    - xorg
    - openbox
    - libffi-dev

localdev_jscover_version: "1.0.2"
