- name: Configure instance(s)
  hosts: all
  become: True
  gather_facts: True
  vars:
    migrate_db: 'yes'
    devstack: true
    disable_edx_services: true
    mongo_enable_journal: false
    EDXAPP_NO_PREREQ_INSTALL: 0
    COMMON_SSH_PASSWORD_AUTH: "yes"
    EDXAPP_LMS_BASE: 127.0.0.1:8000
    EDXAPP_OAUTH_ENFORCE_SECURE: false
    EDXAPP_LMS_BASE_SCHEME: http
    ECOMMERCE_DJANGO_SETTINGS_MODULE: "ecommerce.settings.devstack"
    # When provisioning your devstack, we apply security updates
    COMMON_SECURITY_UPDATES: true
    SECURITY_UPGRADE_ON_ANSIBLE: true
    MONGO_AUTH: false
  roles:
    - common
    - vhost
    - edx_ansible
    - mysql
    - edxlocal
    - memcache
    - mongo
    - role: rabbitmq
      rabbitmq_ip: 127.0.0.1
    - edxapp
    - oraclejdk
    - elasticsearch
    - forum
    - ecommerce
    - role: ecomworker
      ECOMMERCE_WORKER_BROKER_HOST: 127.0.0.1
    - role: notifier
      NOTIFIER_DIGEST_TASK_INTERVAL: "5"
    # The following two are added, relative to devstack
    - analytics_api
    - insights
    # Leaving out browsers, relative to devstack.
    - local_dev
    - demo
    - analytics_pipeline
    - oauth_client_setup
