- name: Configure instance(s)
  hosts: all
  become: True
  gather_facts: True
  vars:
    migrate_db: 'yes'
    devstack: true
    edx_django_service_is_devstack: true
    disable_edx_services: true
    mongo_enable_journal: false
    EDXAPP_NO_PREREQ_INSTALL: 0
    COMMON_SSH_PASSWORD_AUTH: "yes"
    EDXAPP_LMS_BASE: 127.0.0.1:8000
    EDXAPP_OAUTH_ENFORCE_SECURE: false
    EDXAPP_LMS_BASE_SCHEME: http
    ECOMMERCE_DJANGO_SETTINGS_MODULE: "ecommerce.settings.devstack"
    # When provisioning your devstack, we apply security updates
    COMMON_SECURITY_UPDATES: true
    SECURITY_UPGRADE_ON_ANSIBLE: true
    MONGO_AUTH: false
    DISCOVERY_URL_ROOT: 'http://localhost:{{ DISCOVERY_NGINX_PORT }}'
  vars_files:
    - roles/edxapp/vars/devstack.yml
  roles:
    - common
    - vhost
    - edx_ansible
    - mysql
    - edxlocal
    - memcache
    - mongo_3_2
    - role: rabbitmq
      rabbitmq_ip: 127.0.0.1
    - edxapp
    - oraclejdk
    - elasticsearch
    - forum
    - ecommerce
    - role: ecomworker
      ECOMMERCE_WORKER_BROKER_HOST: 127.0.0.1
    - discovery
    - role: notifier
      NOTIFIER_DIGEST_TASK_INTERVAL: "5"
    - browsers
    - local_dev
    - demo
    - oauth_client_setup
