---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role discovery
#

DISCOVERY_GIT_IDENTITY: !!null

#
# vars are namespace with the module name.
#
discovery_service_name: "discovery"
discovery_gunicorn_port: 8381

discovery_environment:
  DISCOVERY_CFG: "{{ COMMON_CFG_DIR }}/{{ discovery_service_name }}.yml"

discovery_user: "{{ discovery_service_name }}"
discovery_home: "{{ COMMON_APP_DIR }}/{{ discovery_service_name }}"
discovery_code_dir: "{{ discovery_home }}/{{ discovery_service_name }}"

#
# OS packages
#

discovery_debian_pkgs:
  - libxml2-dev
  - libxslt-dev
  - libjpeg-dev


DISCOVERY_NGINX_PORT: "1{{ discovery_gunicorn_port }}"
DISCOVERY_SSL_NGINX_PORT: "4{{ discovery_gunicorn_port }}"

DISCOVERY_DEFAULT_DB_NAME: 'discovery'
DISCOVERY_MYSQL: 'localhost'
# MySQL usernames are limited to 16 characters
DISCOVERY_MYSQL_USER: 'discov001'
DISCOVERY_MYSQL_PASSWORD: 'password'

# Using SSL? See https://www.elastic.co/guide/en/shield/current/ssl-tls.html.
# Using AWS? Use the AWS-provided host (e.g. https://search-test-abc123.us-east-1.es.amazonaws.com/).
# Assuming the port corresponds that of the protocol (e.g. http=80, https=443), there is no need to specify a port.
DISCOVERY_ELASTICSEARCH_URL: 'http://127.0.0.1:9200/'
DISCOVERY_ELASTICSEARCH_INDEX_NAME: 'catalog'

DISCOVERY_MEMCACHE: [ 'memcache' ]

DISCOVERY_VERSION: "master"
DISCOVERY_DJANGO_SETTINGS_MODULE: "course_discovery.settings.production"
DISCOVERY_URL_ROOT: 'http://discovery:{{ DISCOVERY_NGINX_PORT }}'
DISCOVERY_LOGOUT_URL: '{{ DISCOVERY_URL_ROOT }}/logout/'

DISCOVERY_SECRET_KEY: 'Your secret key here'

DISCOVERY_LANGUAGE_CODE: 'en'

## Configuration for django-parler package. For more information visit
## https://django-parler.readthedocs.io/en/latest/configuration.html#parler-languages
DISCOVERY_PARLER_DEFAULT_LANGUAGE_CODE: '{{DISCOVERY_LANGUAGE_CODE}}'
DISCOVERY_PARLER_LANGUAGES :
  1:
    - code: 'en'
  default:
    fallbacks:
      - '{{DISCOVERY_PARLER_DEFAULT_LANGUAGE_CODE}}'
    hide_untranslated: 'False'

DISCOVERY_DEFAULT_PARTNER_ID: 1
DISCOVERY_SESSION_EXPIRE_AT_BROWSER_CLOSE: false

# Used to automatically configure OAuth2 Client
DISCOVERY_SOCIAL_AUTH_EDX_OIDC_KEY : 'discovery-key'
DISCOVERY_SOCIAL_AUTH_EDX_OIDC_SECRET : 'discovery-secret'
DISCOVERY_SOCIAL_AUTH_REDIRECT_IS_HTTPS: false

DISCOVERY_PLATFORM_NAME: 'Your Platform Name Here'

DISCOVERY_DATA_DIR: '{{ COMMON_DATA_DIR }}/{{ discovery_service_name }}'
DISCOVERY_MEDIA_ROOT: '{{ DISCOVERY_DATA_DIR }}/media'
DISCOVERY_MEDIA_URL: '/media/'

DISCOVERY_MEDIA_STORAGE_BACKEND:
  DEFAULT_FILE_STORAGE: 'django.core.files.storage.FileSystemStorage'
  MEDIA_ROOT: '{{ DISCOVERY_MEDIA_ROOT }}'
  MEDIA_URL: '{{ DISCOVERY_MEDIA_URL }}'

DISCOVERY_STATICFILES_STORAGE: 'django.contrib.staticfiles.storage.StaticFilesStorage'

# You can set different email backends with django:
# https://docs.djangoproject.com/en/1.9/topics/email/#email-backends
DISCOVERY_EMAIL_BACKEND: 'django_ses.SESBackend'

# For email backend django-ses, the following settings are required
DISCOVERY_AWS_SES_REGION_NAME: 'us-east-1'
DISCOVERY_AWS_SES_REGION_ENDPOINT: 'email.us-east-1.amazonaws.com'

# For default email backend SMTP, following settings are required
DISCOVERY_EMAIL_HOST: 'localhost'
DISCOVERY_EMAIL_PORT: 25
DISCOVERY_EMAIL_USE_TLS: False
DISCOVERY_EMAIL_HOST_USER: ''
DISCOVERY_EMAIL_HOST_PASSWORD: ''

DISCOVERY_PUBLISHER_FROM_EMAIL: !!null

DISCOVERY_OPENEXCHANGERATES_API_KEY: ''

DISCOVERY_GUNICORN_EXTRA: ''

DISCOVERY_EXTRA_APPS: []

DISCOVERY_REPOS:
  - PROTOCOL: "{{ COMMON_GIT_PROTOCOL }}"
    DOMAIN: "{{ COMMON_GIT_MIRROR }}"
    PATH: "{{ COMMON_GIT_PATH }}"
    REPO: 'course-discovery.git'
    VERSION: "{{ DISCOVERY_VERSION }}"
    DESTINATION: "{{ discovery_code_dir }}"
    SSH_KEY: "{{ DISCOVERY_GIT_IDENTITY }}"

discovery_service_config_overrides:
  ELASTICSEARCH_URL: '{{ DISCOVERY_ELASTICSEARCH_URL }}'
  ELASTICSEARCH_INDEX_NAME: '{{ DISCOVERY_ELASTICSEARCH_INDEX_NAME }}'

  PLATFORM_NAME: '{{ DISCOVERY_PLATFORM_NAME }}'

  DEFAULT_PARTNER_ID: '{{ DISCOVERY_DEFAULT_PARTNER_ID }}'

  EMAIL_BACKEND: '{{ DISCOVERY_EMAIL_BACKEND }}'

  # Settings for django-ses email backend
  AWS_SES_REGION_NAME: '{{ DISCOVERY_AWS_SES_REGION_NAME }}'
  AWS_SES_REGION_ENDPOINT: '{{ DISCOVERY_AWS_SES_REGION_ENDPOINT }}'

  # Settings for default django SMTP email backend
  EMAIL_HOST: '{{ DISCOVERY_EMAIL_HOST }}'
  EMAIL_PORT: '{{ DISCOVERY_EMAIL_PORT }}'
  EMAIL_USE_TLS: '{{ DISCOVERY_EMAIL_USE_TLS }}'
  EMAIL_HOST_USER: '{{ DISCOVERY_EMAIL_HOST_USER }}'
  EMAIL_HOST_PASSWORD: '{{ DISCOVERY_EMAIL_HOST_PASSWORD }}'

  PUBLISHER_FROM_EMAIL: '{{ DISCOVERY_PUBLISHER_FROM_EMAIL }}'

  OPENEXCHANGERATES_API_KEY: '{{ DISCOVERY_OPENEXCHANGERATES_API_KEY }}'

  LANGUAGE_CODE: '{{DISCOVERY_LANGUAGE_CODE}}'
  PARLER_DEFAULT_LANGUAGE_CODE: '{{DISCOVERY_PARLER_DEFAULT_LANGUAGE_CODE}}'
  PARLER_LANGUAGES : '{{DISCOVERY_PARLER_LANGUAGES}}'

# See edx_django_service_automated_users for an example of what this should be
DISCOVERY_AUTOMATED_USERS: {}
