---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for veda_ffmpeg role
#

VEDA_FFMPEG_GIT_URL: 'https://github.com/yro/v_videocompile'
# used /opt path to clone the repo and then install ffmpeg using the cloned repo
veda_ffmpeg_root: '/opt/veda_ffmpeg'
VEDA_FFMPEG_VERSION: 'master'

