---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role locust
# 
dependencies:
  - common
  - loadtest_driver
  - role: edx_service
    edx_service_name: "{{ locust_service_name }}"
    edx_service_config: "{{ LOCUST_SERVICE_CONFIG }}"
    edx_service_repos: "{{ LOCUST_REPOS }}"
    edx_service_user: "{{ locust_user }}"
    edx_service_home: "{{ locust_home }}"
    edx_service_packages:
      debian: "{{ locust_debian_pkgs }}"
      redhat: "{{ locust_redhat_pkgs }}"

