---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role sqoop
#

SQOOP_VERSION: 1.4.6

# There is no non-alpha version here, this is just the version of sqoop that is compatible with Hadoop 2
SQOOP_HADOOP_VERSION: 2.0.4-alpha
SQOOP_MYSQL_CONNECTOR_VERSION: 5.1.29
SQOOP_HOME: "{{ HADOOP_COMMON_USER_HOME }}/sqoop"
SQOOP_CONF: "{{ SQOOP_HOME }}/conf"
SQOOP_LIB: "{{ SQOOP_HOME }}/lib"

#
# vars are namespace with the module name.
#
sqoop_role_name: sqoop
sqoop_temporary_dir: /var/tmp
sqoop_base_filename: "sqoop-{{ SQOOP_VERSION }}.bin__hadoop-{{ SQOOP_HADOOP_VERSION }}"
sqoop_dist:
  filename: "{{ sqoop_base_filename }}.tar.gz"
  url: "http://www.apache.org/dist/sqoop/{{ SQOOP_VERSION }}/{{ sqoop_base_filename }}.tar.gz"
  sha256sum: d582e7968c24ff040365ec49764531cb76dfa22c38add5f57a16a57e70d5d496
sqoop_mysql_connector_dist:
  filename: "mysql-connector-java-{{ SQOOP_MYSQL_CONNECTOR_VERSION }}.tar.gz"
  url: "http://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-{{ SQOOP_MYSQL_CONNECTOR_VERSION }}.tar.gz"
  sha256sum: 04ad83b655066b626daaabb9676a00f6b4bc43f0c234cbafafac1209dcf1be73

#
# OS packages
#

sqoop_debian_pkgs: []

sqoop_redhat_pkgs: []
