---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for veda_delivery_worker role
#
dependencies:
  - common
  - supervisor
  - role: video_pipeline_base
    video_pipeline_base_service_name: '{{ veda_delivery_worker_service_name }}'
  - role: edx_service
    edx_service_name: "{{ veda_delivery_worker_service_name }}"
    edx_service_config: "{{ veda_delivery_worker_service_config }}"
    edx_service_repos: "{{ VEDA_DELIVERY_WORKER_REPOS }}"
    edx_service_user: "{{ veda_delivery_worker_user }}"
    edx_service_home: "{{ veda_delivery_worker_home }}"
