---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role hadoop_master
# 

#
# vars are namespace with the module name.
#
hadoop_master_role_name: hadoop_master

#
# OS packages
#

hadoop_master_debian_pkgs: []

hadoop_master_redhat_pkgs: []
