# We install at least one package from the multiverse (ubuntu-restricted-extras)
# Ensure that we have it enabled for machines that run the browser role.
multiverse_urls:
    - 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} multiverse'
    - 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} multiverse'
    - 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates multiverse'
    - 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates multiverse'
    - 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-security multiverse'
    - 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-security multiverse'

browser_deb_pkgs:
    - dbus-x11
    - gdebi
    - libcurl3
    - libgconf2-4
    - libnss3-1d
    - libxss1
    - ubuntu-restricted-extras
    - xdg-utils
    - xvfb

# Firefox for Xenial
firefox_version: version 45.*

# Packages we host in S3 to ensure correct browser version Both Chrome and
# FireFox update their apt repos with the latest version, which often causes
# spurious acceptance test failures.
browser_s3_deb_pkgs:
  - name: firefox_45.0.2+build1-0ubuntu1_amd64
    url: https://s3.amazonaws.com/vagrant.testeng.edx.org/firefox_45.0.2%2Bbuild1-0ubuntu1_amd64.deb
  - name: google-chrome-stable_55.0.2883.87-1_amd64.deb
    url: https://s3.amazonaws.com/vagrant.testeng.edx.org/google-chrome-stable_55.0.2883.87-1_amd64.deb

trusty_browser_s3_deb_pkgs:
  - name: firefox-mozilla-build_42.0-0ubuntu1_amd64.deb
    url: https://s3.amazonaws.com/vagrant.testeng.edx.org/firefox-mozilla-build_42.0-0ubuntu1_amd64.deb
  - name: google-chrome-stable_59.0.3071.115-1_amd64.deb
    url: https://s3.amazonaws.com/vagrant.testeng.edx.org/google-chrome-stable_59.0.3071.115-1_amd64.deb

# ChromeDriver
chromedriver_version: 2.27
chromedriver_url: "http://chromedriver.storage.googleapis.com/{{ chromedriver_version }}/chromedriver_linux64.zip"

# PhantomJS
phantomjs_version: "phantomjs-1.9.8-linux-x86_64"
phantomjs_tarfile: "{{ phantomjs_version }}.tar.bz2"
phantomjs_url: "https://bitbucket.org/ariya/phantomjs/downloads/{{ phantomjs_tarfile }}"

browser_xvfb_display: ":1"
