---
- name: "Writing supervisor scripts - xqueue, xqueue consumer"
  template:
    src: "{{ item }}.conf.j2"
    dest: "{{ supervisor_available_dir }}/{{ item }}.conf"
    owner: "{{ supervisor_user }}"
    group: "{{ common_web_user }}"
    mode: "0644"
  with_items:
    - xqueue
    - xqueue_consumer
  tags:
    - install
    - install:configuration

- name: "Enabling supervisor scripts - xqueue, xqueue consumer"
  file:
    src: "{{ supervisor_available_dir }}/{{ item }}.conf"
    dest: "{{ supervisor_cfg_dir }}/{{ item }}.conf"
    owner: "{{ supervisor_user }}"
    group: "{{ common_web_user }}"
    mode: "0644"
    state: link
    force: yes
  with_items:
    - xqueue
    - xqueue_consumer
  when: not disable_edx_services
  tags:
    - install
    - install:configuration

- name: Copy the configurations to the desired directory
  template:
    src: "{{ item.src }}"
    dest: "{{ xqueue_app_dir }}/{{ item.dest }}"
    mode: "{{ item.mode }}"
  become_user: "{{ xqueue_user }}"
  with_items:
    - { src: 'xqueue_gunicorn.py.j2', dest: 'xqueue_gunicorn.py', mode: '0644' }
    - { src: 'xqueue.env.json.j2', dest: 'xqueue.env.json', mode: '0644' }
    - { src: 'xqueue.auth.json.j2', dest: 'xqueue.auth.json', mode: '0644' }
  tags:
    - install
    - install:configuration

# Do A Checkout
- name: "Git checkout xqueue repo into {{ xqueue_code_dir }}"
  git:
    repo: "{{ xqueue_source_repo }}"
    dest: "{{ xqueue_code_dir }}"
    version: "{{ xqueue_version }}"
    accept_hostkey: yes
  become_user: "{{ xqueue_user }}"
  register: xqueue_checkout
  tags:
    - install
    - install:code

# Install the python pre requirements and post requirements into {{ xqueue_venv_dir }}
- name: "Install python pre-requirements and post-requirements"
  pip:
    requirements: "{{ item }}"
    virtualenv: "{{ xqueue_venv_dir }}"
    state: present
    extra_args: "-i {{ COMMON_PYPI_MIRROR_URL }} --exists-action w"
  become_user: "{{ xqueue_user }}"
  with_items:
    - "{{ xqueue_pre_requirements_file }}"
    - "{{ xqueue_post_requirements_file }}"
  tags:
    - install
    - install:app-requirements

# If this is an openstack deployment, install openstack requirements
- name: Install python openstack requirements
  pip:
    requirements: "{{ xqueue_openstack_requirements_file }}"
    virtualenv: "{{ xqueue_venv_dir }}"
    state: present
    extra_args: "-i {{ COMMON_PYPI_MIRROR_URL }} --exists-action w"
  become_user: "{{ xqueue_user }}"
  when: XQUEUE_SETTINGS == 'openstack_settings'
  tags:
    - install
    - install:app-requirements

# If there is a common user for migrations run migrations using his username
# and credentials. If not we use the xqueue mysql user
- name: Migrate
  shell: "SERVICE_VARIANT=xqueue {{ xqueue_venv_bin }}/django-admin.py migrate --noinput --settings=xqueue.{{ XQUEUE_SETTINGS }} --pythonpath={{ xqueue_code_dir }}"
  become_user: "{{ xqueue_user }}"
  environment:
    DB_MIGRATION_USER: "{{ COMMON_MYSQL_MIGRATE_USER }}"
    DB_MIGRATION_PASS: "{{ COMMON_MYSQL_MIGRATE_PASS }}"
  when: migrate_db is defined and migrate_db|lower == "yes" and COMMON_MYSQL_MIGRATE_PASS
  tags:
    - migrate
    - migrate:db

- name: Create users
  shell: "SERVICE_VARIANT=xqueue {{ xqueue_venv_bin }}/django-admin.py update_users --settings=xqueue.{{ XQUEUE_SETTINGS }} --pythonpath={{ xqueue_code_dir }}"
  become_user: "{{ xqueue_user }}"
  tags:
    - manage
    - manage:app-users

  # call supervisorctl update. this reloads
  # the supervisorctl config and restarts
  # the services if any of the configurations
  # have changed.
  #
- name: Update supervisor configuration
  shell:  "{{ supervisor_ctl }} -c {{ supervisor_cfg }} update"
  register: supervisor_update
  changed_when: supervisor_update.stdout is defined and supervisor_update.stdout != ""
  when: not disable_edx_services

- name: Ensure xqueue, consumer is running
  supervisorctl:
    name: "{{ item }}"
    supervisorctl_path: "{{ supervisor_ctl }}"
    config: "{{ supervisor_cfg }}"
    state: started
  with_items:
    - xqueue
    - xqueue_consumer
  when: not disable_edx_services
  tags:
    - manage
    - manage:start

- name: Create a symlink for venv python
  file:
    src: "{{ xqueue_venv_bin }}/{{ item }}"
    dest: "{{ COMMON_BIN_DIR }}/{{ item }}.xqueue"
    state: link
  with_items:
    - python
    - pip
  tags:
    - install
    - install:app-requirements

- name: Restart xqueue
  supervisorctl:
    name: "{{ item }}"
    supervisorctl_path: "{{ supervisor_ctl }}"
    config: "{{ supervisor_cfg }}"
    state: restarted
  when: not disable_edx_services
  with_items:
    - xqueue
    - xqueue_consumer
  tags:
    - manage
    - manage:start
