roles_paths:
  - playbooks/roles
aws_plays_paths:
  - playbooks
  - playbooks/edx-east
docker_plays_paths:
  - docker/plays
weights:
  - discovery: 6
  - go-agent: 3
  - xqwatcher: 3
  - analytics_api: 1
  - edxapp: 28
  - insights: 4
  - credentials: 8
  - forum: 7
  - nginx: 1
  - xqueue: 2
  - trusty-common: 5
  - xenial-common: 6
  - ecommerce: 6
  - rabbitmq: 2
  - automated: 1
  - mysql: 2
  - elasticsearch: 7
  - docker-tools: 3
  - tools_jenkins: 8
  - ecomworker: 4
  - notes: 2
  - notifier: 2
  - mongo: 1
