---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role demo
#

DEMO_CREATE_STAFF_USER: true

demo_app_dir: "{{ COMMON_APP_DIR }}/demo"
demo_code_dir: "{{ demo_app_dir }}/edx-demo-course"
demo_repo: "https://{{ COMMON_GIT_MIRROR }}/edx/edx-demo-course.git"
demo_course_id: 'course-v1:edX+DemoX+Demo_Course'
demo_version: "master"
demo_hashed_password: 'pbkdf2_sha256$20000$TjE34FJjc3vv$0B7GUmH8RwrOc/BvMoxjb5j8EgnWTt3sxorDANeF7Qw=' # edx
demo_test_users:
  - email: 'honor@example.com'
    username: honor
    hashed_password: "{{ demo_hashed_password }}"
    is_staff: false
    is_superuser: false
  - email: 'audit@example.com'
    username: audit
    hashed_password: "{{ demo_hashed_password }}"
    is_staff: false
    is_superuser: false
  - email: 'verified@example.com'
    username: verified
    hashed_password: "{{ demo_hashed_password }}"
    is_staff: false
    is_superuser: false
demo_staff_user:
  email: 'staff@example.com'
  username: staff
  hashed_password: "{{ demo_hashed_password }}"
  is_staff: true
  is_superuser: false
SANDBOX_EDXAPP_USERS: []
demo_edxapp_user: 'edxapp'
demo_edxapp_settings: '{{ COMMON_EDXAPP_SETTINGS }}'
demo_edxapp_venv_bin: '{{ COMMON_APP_DIR }}/{{ demo_edxapp_user }}/venvs/{{demo_edxapp_user}}/bin'
demo_edxapp_course_data_dir: '{{ COMMON_DATA_DIR }}/{{ demo_edxapp_user }}/data'
demo_edxapp_code_dir: '{{ COMMON_APP_DIR }}/{{ demo_edxapp_user }}/edx-platform'
