---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Vars for role user
#


#
# vars are namespace with the module name.
#
user_role_name: user

# override this var to add a prefix to the prompt
# also need to set comment_update_bashrc for to
# update the system bashrc default
USER_CMD_PROMPT: ""

# these are the default links to create in the
# restricted user's ~/bin directory
# defaults to sudo, more can be added by overriding
# this var
user_rbash_links:
  - /usr/bin/sudo

# parameter for this role,
# must be set when called and should NOT
# be set in extra vars since it
# will take precedence over the paramter
user_info: []

user_debian_pkgs:
  # This is needed for the uri module to work correctly.
  - python-httplib2

# Boolean variable that will cause the user module to stop Ansible with a
# failure if a user that has been configured to have their keys pulled from
# GitHub does not have any ssh keys configured on GitHub. This is set to
# false by default as we normally do not wish to interrupt Ansible, but
# we wish to selectively enable it for a particular Jenkins job that adds
# users. In the default false state this playbook will only print a warning
# message, but not halt.
#
USER_FAIL_MISSING_KEYS: false
