---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role themes
#

themes_service_name: "edx-themes"
themes_user: "{{ themes_service_name }}"
themes_group: "www-data"
themes_home: "{{ COMMON_DATA_DIR }}/{{ themes_service_name }}"

THEMES_CODE_DIR: "{{ themes_home }}/{{ themes_service_name }}"

THEMES_GIT_IDENTITY: !!null
THEMES_GIT_PROTOCOL: "{{ COMMON_GIT_PROTOCOL }}"
THEMES_GIT_MIRROR: "{{ COMMON_GIT_MIRROR }}"
THEMES_GIT_PATH: "{{ COMMON_GIT_PATH }}"
THEMES_REPO: "sample-themes.git"
THEMES_VERSION: "master"


THEMES_REPOS:
  - PROTOCOL: "{{ THEMES_GIT_PROTOCOL }}"
    DOMAIN: "{{ THEMES_GIT_MIRROR }}"
    PATH: "{{ THEMES_GIT_PATH }}"
    REPO: "{{ THEMES_REPO }}"
    VERSION: "{{ THEMES_VERSION }}"
    DESTINATION: "{{ THEMES_CODE_DIR }}"
    SSH_KEY: "{{ THEMES_GIT_IDENTITY }}"
