---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for veda_delivery_worker role
#

veda_delivery_worker_service_name: 'veda_delivery_worker'
veda_delivery_worker_user: '{{ veda_delivery_worker_service_name }}'
veda_delivery_worker_home: '{{ COMMON_APP_DIR }}/{{ veda_delivery_worker_service_name }}'
veda_delivery_worker_code_dir: '{{ veda_delivery_worker_home }}/{{ veda_delivery_worker_service_name }}'
veda_delivery_worker_venv_bin: '{{ veda_delivery_worker_home }}/venvs/{{ veda_delivery_worker_service_name }}/bin'
veda_delivery_worker_service_config: !!null

veda_delivery_worker_requirements_base: '{{ veda_delivery_worker_code_dir }}'
veda_delivery_worker_requirements:
  - requirements.txt

veda_delivery_worker_environment:
  PATH: '{{ veda_delivery_worker_venv_bin }}:{{ ansible_env.PATH }}'
  PYTHONPATH: "{{ veda_delivery_worker_code_dir }}"
  VEDA_DELIVERY_WORKER_CFG: '{{ COMMON_CFG_DIR }}/{{ veda_delivery_worker_service_name }}.yml'

# Requires that New Relic be enabled via COMMON_ENABLE_NEWRELIC, and that
# a key be provided via NEWRELIC_LICENSE_KEY.
VEDA_DELIVERY_WORKER_NEWRELIC_APPNAME: '{{ COMMON_ENVIRONMENT }}-{{ COMMON_DEPLOYMENT }}-{{ veda_delivery_worker_service_name }}'

VEDA_DELIVERY_WORKER_GIT_IDENTITY: !!null
VEDA_DELIVERY_WORKER_VERSION: 'master'

VEDA_DELIVERY_WORKER_REPOS:
  - PROTOCOL: '{{ COMMON_GIT_PROTOCOL }}'
    DOMAIN: '{{ COMMON_GIT_MIRROR }}'
    PATH: '{{ COMMON_GIT_PATH }}'
    REPO: edx-video-pipeline.git
    VERSION: '{{ VEDA_DELIVERY_WORKER_VERSION }}'
    DESTINATION: '{{ veda_delivery_worker_code_dir }}'
    SSH_KEY: '{{ VEDA_DELIVERY_WORKER_GIT_IDENTITY }}'
