---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role elasticsearch-monitor
# 
# Overview:
# 
#
# Dependencies:
#
# 
# Example play:
#
#
- name: download elasticsearch plugin
  shell: "./npi fetch {{ ELASTICSEARCH_MONITOR_PLUGIN }} -y"
  args:
    chdir: "{{ NEWRELIC_NPI_PREFIX }}"
    creates: "{{ NEWRELIC_NPI_PREFIX }}/plugins/{{ ELASTICSEARCH_MONITOR_PLUGIN }}.compressed"
  become_user: "{{ NEWRELIC_USER }}"

- name: prepare elasticsearch plugin
  shell: "./npi prepare {{ ELASTICSEARCH_MONITOR_PLUGIN }} -n"
  args:
    chdir: "{{ NEWRELIC_NPI_PREFIX }}"
  become_user: "{{ NEWRELIC_USER }}"

- name: configure elasticsearch plugin
  template:
    src: "plugins/me.snov.newrelic-elasticsearch/newrelic-elasticsearch-plugin-1.4.1/config/plugin.json.j2"
    dest: "{{ NEWRELIC_NPI_PREFIX }}/plugins/{{ ELASTICSEARCH_MONITOR_PLUGIN }}/newrelic-elasticsearch-plugin-1.4.1/config/plugin.json"
    owner: "{{ NEWRELIC_USER }}"
    mode: 0644

- name: register/start elasticsearch plugin
  shell: "./npi add-service {{ ELASTICSEARCH_MONITOR_PLUGIN }} --start --user={{ NEWRELIC_USER }}"
  args:
    chdir: "{{ NEWRELIC_NPI_PREFIX }}"
  become_user: "root"

