---
- include: import_course.yml
  when: course.install == True
  with_items: "{{ TESTCOURSES_EXPORTS }}"
  loop_control:
    loop_var: course

- name: enroll test users in the testcourses
  shell: "{{ demo_edxapp_venv_bin }}/python ./manage.py lms --settings={{ demo_edxapp_settings }} --service-variant lms enroll_user_in_course -e {{ item[0].email }} -c {{ item[1].course_id }}"
  args:
    chdir: "{{ demo_edxapp_code_dir }}"
  become_user: "{{ common_web_user }}"
  when: item[1].install == True
  with_nested:
    - "{{ demo_test_users }}"
    - "{{ TESTCOURSES_EXPORTS }}"
