---

# Create a virtualenv for edx-platform by installing the requirements
# and packaging the virtualenv.
# A shallow clone is created off of master. The depth setting
# refers to the --depth-setting of git clone. A value of 1
# will truncate all history prior to the last revision.
- name: Create shallow clone of edx-platform
  git:
    repo: https://github.com/edx/edx-platform.git
    dest: "{{ jenkins_home }}/shallow-clone"
    version: "{{ jenkins_edx_platform_version }}"
    depth: 1
  become_user: "{{ jenkins_user }}"

# Install the platform requirements using pip.
- name: Install edx-platform requirements using pip
  pip:
    requirements: "{{ jenkins_home }}/shallow-clone/requirements/edx/{{ item }}"
    extra_args: "--exists-action=w"
    virtualenv: "{{ jenkins_home }}/edx-venv"
    virtualenv_command: virtualenv
  with_items:
    - pre.txt
    - github.txt
    - base.txt
    - paver.txt
    - testing.txt
  become_user: "{{ jenkins_user }}"


# These and the pip install below it can be removed some time after
# https://github.com/edx/edx-platform/pull/7465 has merged.
# This will keep us from breaking after that gets merged.
- stat: path="{{ jenkins_home }}/shallow-clone/requirements/edx/post.txt"
  register: post_requirements
  become_user: "{{ jenkins_user }}"

- name: Install edx-platform post requirements using pip
  pip:
    requirements: "{{ jenkins_home }}/shallow-clone/requirements/edx/{{ item }}"
    extra_args: "--exists-action=w"
    virtualenv: "{{ jenkins_home }}/edx-venv"
    virtualenv_command: virtualenv
  with_items:
    - post.txt
  become_user: "{{ jenkins_user }}"
  when: post_requirements.stat.exists

# Archive the current state of the virtualenv
# as a starting point for new builds.
# The edx-venv directory is deleted and then recreated
# cleanly from the archive by the jenkins build scripts.
- name: Create a clean virtualenv archive
  command: "tar -cpzf edx-venv_clean.tar.gz edx-venv"
  args:
    chdir: "{{ jenkins_home }}"
  become_user: "{{ jenkins_user }}"

# Remove the shallow-clone directory now that we are
# done with it
- name: Remove shallow-clone
  file: path={{ jenkins_home }}/shallow-clone state=absent
