---
#
# Tasks related to deploying the code jail for the XQWatcher
#
- name: Create sandboxed user
  user:
    name: "{{ item.QUEUE_CONFIG.HANDLERS[0].CODEJAIL.user }}"
    shell: /bin/false
    home: "/dev/null"
  with_items: "{{ XQWATCHER_COURSES }}"
  tags:
    - install
    - install:base

# Do this first so symlinks can be resolved in the next step
- name: Create jail virtualenv
  shell: "/usr/local/bin/virtualenv --python={{ item.PYTHON_EXECUTABLE }} --no-site-packages {{ xqwatcher_app_dir }}/venvs/{{ item.QUEUE_CONFIG.HANDLERS[0].CODEJAIL.name }}"
  args:
    creates: "{{ xqwatcher_app_dir }}/venvs/{{ item.QUEUE_CONFIG.HANDLERS[0].CODEJAIL.name }}/bin/pip"
  with_items: "{{ XQWATCHER_COURSES }}"
  tags:
    - install
    - install:code

#
# Need to disable apparmor to update the virutalenv

# When Apparmor is pointed at a symlink and an application uses the symlink
# target, Apparmor does not guard that execution.
# But when Apparmor is pointed at a real executable and an application uses a
# symlink to that executable, Apparmor DOES guard that execution.
- name: Resolve potential symlinks
  shell: readlink -vf {{ item.QUEUE_CONFIG.HANDLERS[0].CODEJAIL.bin_path }}
  with_items: "{{ XQWATCHER_COURSES }}"
  register: xqwatcher_python_real_executables
  tags:
    - install
    - install:configuration

- name: Write out apparmor config
  template:
    src: "etc/apparmor.d/code.jail.j2"
    dest: "/etc/apparmor.d/code.jail.{{ item.0.QUEUE_CONFIG.HANDLERS[0].CODEJAIL.name }}"
    owner: root
    group: root
    mode: "0644"
  with_together:
    - "{{ XQWATCHER_COURSES }}"
    - "{{ xqwatcher_python_real_executables.results }}"
  tags:
    - install
    - install:configuration

- name: Write out sudoers for watcher
  template:
    src: "etc/sudoers.d/95-xqwatcher.j2"
    dest: "/etc/sudoers.d/95-xqwatcher-{{ item.QUEUE_CONFIG.HANDLERS[0].CODEJAIL.user|replace('.', '') }}"
    owner: root
    group: root
    mode: "0440"
    validate: 'visudo -c -f %s'
  with_items: "{{ XQWATCHER_COURSES }}"
  tags:
    - install
    - install:configuration

# see comment below as to why this is skipped.
- name: Put code jail into aa-complain
  command: /usr/sbin/aa-complain "/etc/apparmor.d/code.jail.{{ item.QUEUE_CONFIG.HANDLERS[0].CODEJAIL.name }}"
  with_items: "{{ XQWATCHER_COURSES }}"
  tags:
    - manage
    - manage:sandbox

- name: Write out requirements.txt
  template:
    src: "edx/app/xqwatcher/data/requirements.txt.j2"
    dest: "{{ xqwatcher_app_dir }}/data/{{ item.QUEUE_CONFIG.HANDLERS[0].CODEJAIL.name }}-requirements.txt"
    owner: root
    group: root
    mode: "0440"
  with_items: "{{ XQWATCHER_COURSES }}"
  tags:
    - install
    - install:code

- name: Install course specific python requirements
  pip:
    requirements: "{{ xqwatcher_app_data }}/{{ item.QUEUE_CONFIG.HANDLERS[0].CODEJAIL.name }}-requirements.txt"
    virtualenv: "{{ xqwatcher_app_dir }}/venvs/{{ item.QUEUE_CONFIG.HANDLERS[0].CODEJAIL.name }}"
    state: present
    extra_args: "{{ XQWATCHER_PIP_EXTRA_ARGS }}"
  with_items: "{{ XQWATCHER_COURSES }}"
  tags:
    - install
    - install:code

- name: Give other read permissions to the virtualenv
  shell: "chown -R {{ item.QUEUE_CONFIG.HANDLERS[0].CODEJAIL.user }} {{ xqwatcher_app_dir }}/venvs/{{ item.QUEUE_CONFIG.HANDLERS[0].CODEJAIL.name }}"
  with_items: "{{ XQWATCHER_COURSES }}"
  tags:
    - install
    - install:code

- name: Start apparmor service
  service:
    name: apparmor
    state: started
  tags:
    - manage
    - manage:sandbox

- name: Load code sandbox profile
  command: apparmor_parser -r "/etc/apparmor.d/code.jail.{{ item.QUEUE_CONFIG.HANDLERS[0].CODEJAIL.name }}"
  with_items: "{{ XQWATCHER_COURSES }}"
  tags:
    - manage
    - manage:sandbox

#
# Leaves aa in either complain or enforce depending upon the value of the
# CODE_JAIL_COMPLAIN var.  Complain mode should never be run in an
# environment where untrusted users can submit code
- name: Put code jail into aa-complain
  command: /usr/sbin/aa-complain "/etc/apparmor.d/code.jail.{{ item.QUEUE_CONFIG.HANDLERS[0].CODEJAIL.name }}"
  when: CODE_JAIL_COMPLAIN|bool
  with_items: "{{ XQWATCHER_COURSES }}"
  # AA having issues on 14.04
  # https://github.com/edx/codejail/issues/38
  tags:
    - manage
    - manage:sandbox

- name: Put code sandbox into aa-enforce
  command: /usr/sbin/aa-enforce "/etc/apparmor.d/code.jail.{{ item.QUEUE_CONFIG.HANDLERS[0].CODEJAIL.name }}"
  when: not CODE_JAIL_COMPLAIN|bool
  with_items: "{{ XQWATCHER_COURSES }}"
  tags:
    - manage
    - manage:sandbox
