---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
# Tasks for veda_ffmpeg role
#

- name: checkout v_videocompile
  git:
    repo: "{{ VEDA_FFMPEG_GIT_URL }}"
    dest: "{{ veda_ffmpeg_root }}"
    version: "{{ VEDA_FFMPEG_VERSION }}"
  tags:
    - install
    - install:code

- name: install v_videocompile
  command: "python setup.py install"
  args:
    chdir: "{{ veda_ffmpeg_root }}"
  tags:
    - install
    - install:code

- name: compile v_videocompile
  command: "v_videocompile"
  tags:
    - install
    - install:system-requirements
