---
# User/group to manage Android SDK
android_user: "android"
android_group: "android"
# Tarball to download
android_download: "android-sdk_r24.4.1-linux.tgz"
# Checksum of Android SDK (from: https://developer.android.com/studio/index.html#downloads)
android_checksum: "725bb360f0f7d04eaccff5a2d57abdd49061326d"
# path to installed android sdk
android_home: "/opt/android-sdk-linux"
# individual android build targets to be downloaded via the android sdk manager
android_build_targets:
    - android-23
    - android-21
# other android dependencies that cannot be tested via the android sdk manager. instead, stat the android_test_path
# to test for presence of the package
android_tools:
    - { package: 'platform-tools', android_test_path: 'platform-tools' }
    - { package: 'build-tools-23.0.3', android_test_path: 'build-tools/23.0.3' }
    - { package: 'extra-google-m2repository', android_test_path: 'extras/google/m2repository' }
    - { package: 'extra-android-m2repository', android_test_path: 'extras/android/m2repository' }
    - { package: 'sys-img-armeabi-v7a-android-21', android_test_path: 'system-images/android-21/default/armeabi-v7a/' }
#    - { package: 'sys-img-armeabi-v7a-android-23', android_test_path: 'system-images/android-23/default/armeabi-v7a/' }
# libraries needed for avd(android virtual device) emulation
android_apt_libraries:
    - lib32stdc++6
    - lib32z1
android_sys_image_url: https://s3.amazonaws.com/edx-testeng-tools/android/android-sysimage-23.tar.gz
android_sys_image_checksum: a111ad559000e91e1d8d9d76df83a6341cc8cbfc3608077380ab15f17b5d0033
