# Applies the security role to a set of inventories.  Ensures that security updates
# are taken on these machines.
#
# This is useful if you have a set of deployed instances that are not periodically
# upgraded via replacement (such as your persistence layers).
#
# ansible-playbook -v -i ec2.py, apply-security.yml -limit tag_Name_Snowflake
# ansible-playbook -v -i hostname, apply-security.yml

- name: Apply security updates
  hosts: all
  gather_facts: True
  become: True
  vars:
      SECURITY_UPGRADE_ON_ANSIBLE: true
  roles:
      - security
