# Creating a new ad hoc reporting box:
# ansible-playbook -i 'reporting.example.com,' ./tools-gp.yml -e@/var/path/deployment.yml -e@/vars/path/environnment-deployment.yml -e@/vars/path/ad_hoc_reporting_replica_db_hosts.yml
# Updating the users on an existing box:
# ansible-playbook -i 'reporting.example.com,' ./tools-gp.yml --tags users -e@/var/path/users.yml -e@/vars/path/environnment-deployment.yml
- name: Deploy Ad Hoc Reporting Scripts 
  hosts: all
  become: True
  gather_facts: True
  vars:
    serial_count: 1
  serial: "{{ serial_count }}"
  roles:
    - aws
    - ad_hoc_reporting 
    - role: splunkforwarder
      when: COMMON_ENABLE_SPLUNKFORWARDER
