---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role xqwatcher
#
# the role name are service name differ by _ and -, the latter isn't safe
# random corners of ansible/jinga/python variable expansion.
dependencies:
  - common
  - role: supervisor
  - role: edx_service
    edx_service_name: "{{ xqwatcher_service_name }}"
    edx_service_repos: "{{ XQWATCHER_REPOS }}"
    edx_service_user: "{{ xqwatcher_user }}"
    edx_service_home: "{{ xqwatcher_app_dir }}"
    edx_service_packages:
        debian: "{{ xqwatcher_debian_pkgs }}"
        redhat: "{{ xqwatcher_redhat_pkgs }}"
