---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role hadoop_master
# 
# Overview:
# 
# Configures the machine to be a Hadoop master node. This generally means that it will
# run the HDFS name node and the yarn resource manager.
#
# Dependencies:
#
# hadoop_common: this role installs hadoop generically
#

- name: Data directories created
  file:
    path: "{{ HADOOP_COMMON_DATA }}/{{ item }}"
    owner: "{{ hadoop_common_user }}"
    group: "{{ hadoop_common_group }}"
    state: directory
  with_items:
    - namenode
    - datanode

- name: Check if namenode is formatted
  stat:
    path: "{{ HADOOP_COMMON_DATA }}/namenode/current/VERSION"
  register: namenode_version_file

- name: Namenode formatted
  shell: ". {{ HADOOP_COMMON_CONF_DIR }}/hadoop-env.sh && hdfs namenode -format"
  become_user: "{{ hadoop_common_user }}"
  when: not namenode_version_file.stat.exists
