---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role edx-notes-api
# 
# Example:
#
# dependencies:
#   - {
#   role: my_role 
#   my_role_var0: "foo"
#   my_role_var1: "bar"
# }

dependencies:
  - common
  - supervisor
  - role: edx_service
    edx_service_name: "{{ edx_notes_api_service_name }}"
    edx_service_config: "{{ edx_notes_api_service_config }}"
    edx_service_repos: "{{ EDX_NOTES_API_REPOS }}"
    edx_service_user: "{{ edx_notes_api_user }}"
    edx_service_home: "{{ edx_notes_api_home }}"
    edx_service_packages:
      debian: "{{ edx_notes_api_debian_pkgs }}"
      redhat: "{{ edx_notes_api_redhat_pkgs }}"

