---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role sqoop
# 
# Overview:
# 
# Install and configure Sqoop. This tool is used by the analytics stack to take database snapshots.
#
# Dependencies:
#
# hadoop_common: Sqoop can distribute snapshotting work out to a cluster of workers, it uses Hadoop to do so.

- name: Check if downloaded and extracted
  stat:
    path: "{{ SQOOP_LIB }}/mysql-connector-java-{{ SQOOP_MYSQL_CONNECTOR_VERSION }}-bin.jar"
  register: installed

- name: distribution downloaded
  get_url:
    url: "{{ sqoop_dist.url }}"
    sha256sum: "{{ sqoop_dist.sha256sum }}"
    dest: "{{ sqoop_temporary_dir }}"
  when: not installed.stat.exists

- name: Distribution extracted
  unarchive:
    src: "{{ sqoop_temporary_dir }}/{{ sqoop_dist.filename }}"
    dest: "{{ HADOOP_COMMON_USER_HOME }}"
    copy: no
  when: not installed.stat.exists

- name: Set the Permission
  shell: chown -R {{ hadoop_common_user }}:{{ hadoop_common_group }} {{ sqoop_base_filename }}
  args:
    chdir: "{{ HADOOP_COMMON_USER_HOME }}"
  when: not installed.stat.exists

- name: Versioned directory symlink created
  file:
    src: "{{ HADOOP_COMMON_USER_HOME }}/{{ sqoop_base_filename }}"
    dest: "{{ SQOOP_HOME }}"
    owner: "{{ hadoop_common_user }}"
    group: "{{ hadoop_common_group }}"
    state: link

- name: MySQL connector distribution downloaded
  get_url:
    url: "{{ sqoop_mysql_connector_dist.url }}"
    sha256sum: "{{ sqoop_mysql_connector_dist.sha256sum }}"
    dest: "{{ sqoop_temporary_dir }}"
  when: not installed.stat.exists

- name: MySQL connector distribution extracted
  unarchive:
    src: "{{ sqoop_temporary_dir }}/{{ sqoop_mysql_connector_dist.filename }}"
    dest: "{{ sqoop_temporary_dir }}"
    copy: no
  when: not installed.stat.exists

- name: Sqoop lib exists
  file:
    path: "{{ SQOOP_LIB }}"
    state: directory
    owner: "{{ hadoop_common_user }}"
    group: "{{ hadoop_common_group }}"

#TODO use copy module with remote_src: True once migrate to Ansible 2.x
- name: MySQL connector installed
  shell: "cp mysql-connector-java-{{ SQOOP_MYSQL_CONNECTOR_VERSION }}-bin.jar {{ SQOOP_LIB }}"
  args:
    chdir: "{{ sqoop_temporary_dir }}/mysql-connector-java-{{ SQOOP_MYSQL_CONNECTOR_VERSION }}"
  when: not installed.stat.exists

- name: FIx MySQL connector permission
  file:
    path: "{{ SQOOP_LIB }}/mysql-connector-java-{{ SQOOP_MYSQL_CONNECTOR_VERSION }}-bin.jar"
    owner: "{{ hadoop_common_user }}"
    group: "{{ hadoop_common_group }}"
  when: not installed.stat.exists

- name: Configuration installed
  template:
    src: "{{ item }}.j2"
    dest: "{{ SQOOP_CONF }}/{{ item }}"
    mode: "0640"
    owner: "{{ hadoop_common_user }}"
    group: "{{ hadoop_common_group }}"
  with_items:
    - sqoop-env.sh

- name: env vars sourced in hadoop env
  lineinfile:
    dest: "{{ hadoop_common_env }}" 
    state: present
    regexp: "^. {{ SQOOP_CONF }}/sqoop-env.sh"
    line: ". {{ SQOOP_CONF }}/sqoop-env.sh"