---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role neo4j
#
# Overview:
#
#
# Dependencies:
#
#
# Example play:
#
#

- name: add neo4j gpg key
  apt_key:
    url: "{{ neo4j_gpg_key_url }}"
    state: present
  tags:
    - install
    - install:system-requirements

- name: add neo4j apt repository
  apt_repository:
    repo: "{{ neo4j_apt_repository }}"
    state: present
  tags:
    - install
    - install:system-requirements

- name: remove deprecated config file
  file:
    state: absent
    path: "{{ deprecated_neo4j_wrapper_config_file }}"
  tags:
    - install
    - install:base

- name: install neo4j
  apt:
    name: "neo4j={{neo4j_version}}"
    state: present
  tags:
    - install
    - install:base

- name: enable or disable authentication
  lineinfile:
    dest: "{{ neo4j_server_config_file }}"
    regexp: "dbms.security.auth_enabled="
    line: "dbms.security.auth_enabled={{ NEO4J_AUTH_ENABLED }}"
  tags:
    - install
    - install:configuration

- name: set neo4j page cache size
  lineinfile:
    dest: "{{ neo4j_server_config_file }}"
    regexp: "dbms.memory.pagecache.size="
    line: "dbms.memory.pagecache.size={{ neo4j_page_cache_size }}"
  tags:
    - install
    - install:configuration

- name: set neo4j heap size
  lineinfile:
    dest: "{{ neo4j_server_config_file }}"
    regexp: "{{ item }}="
    line: "{{ item }}={{ neo4j_heap_max_size }}"
  with_items:
    - "dbms.memory.heap.max_size"
    - "dbms.memory.heap.initial_size"
  tags:
    - install
    - install:configuration

- name: allow format migration (when updating neo4j versions)
  lineinfile:
    dest: "{{ neo4j_server_config_file }}"
    regexp: "dbms.allow_format_migration="
    line: "dbms.allow_format_migration=true"
  tags:
    - install
    - install:configuration

- name: set to listen on specific port for https
  lineinfile:
    create: yes
    dest: "{{ neo4j_server_config_file }}"
    regexp: "{{ neo4j_https_settings_key }}="
    line: "{{ neo4j_https_settings_key }}={{ neo4j_listen_address }}:{{ neo4j_https_port }}"
  tags:
    - install
    - install:configuration

- name: set to listen on specific port for http
  lineinfile:
    create: yes
    dest: "{{ neo4j_server_config_file }}"
    regexp: "{{ neo4j_http_settings_key }}="
    line: "{{ neo4j_http_settings_key }}={{ neo4j_listen_address }}:{{ neo4j_http_port }}"
  tags:
    - install
    - install:configuration

- name: remove deprecated listen address lines
  lineinfile:
    state: absent
    dest: "{{ neo4j_server_config_file }}"
    regexp: "{{ item }}"
  with_items:
    - "{{ deprecated_neo4j_https_settings_key }}"
    - "{{ deprecated_neo4j_http_settings_key }}"
  tags:
    - install
    - install:configuration

- name: Create neo4j logging dir
  file:
    path: "{{ neo4j_log_dir }}"
    state: directory
    owner: neo4j
    mode: "0755"
  tags:
    - install
    - install:base

- name: Create neo4j default file
  file:
    path: "{{ neo4j_defaults_file }}"
    state: touch
    owner: neo4j
    mode: "0755"
  tags:
    - install
    - install:base

- name: set max open files to 40000
  lineinfile:
    dest: "{{ neo4j_defaults_file }}"
    regexp: "#NEO4J_ULIMIT_NOFILE=40000"
    line: "NEO4J_ULIMIT_NOFILE=40000"
  tags:
    - install
    - install:base

- name: restart neo4j
  service:
    name: neo4j
    state: restarted
  tags:
    - manage
    - manage:start
