---
- name: Checkout code
  git:
    dest: "{{ NOTIFIER_CODE_DIR }}"
    repo: "{{ NOTIFIER_SOURCE_REPO }}"
    version: "{{ NOTIFIER_VERSION }}"
    accept_hostkey: yes
  become: true
  become_user: "{{ notifier_user }}"
  tags:
    - "install"
    - "install:code"

# Optional auth for git
- name: Create ssh script for git (not authenticated)
  template:
    src: "git_ssh_noauth.sh.j2"
    dest: "{{ notifier_git_ssh }}"
    owner: "{{ notifier_user }}"
    mode: "0750"
  when: NOTIFIER_GIT_IDENTITY == ""
  tags:
    - "install"
    - "install:code"

- name: Create ssh script for git (authenticated)
  template:
    src: "git_ssh_auth.sh.j2"
    dest: "{{ notifier_git_ssh }}"
    owner: "{{ notifier_user }}"
    mode: "0750"
  when: NOTIFIER_GIT_IDENTITY != ""
  tags:
    - "install"
    - "install:code"

- name: Install read-only ssh key
  copy:
    content: "{{ NOTIFIER_GIT_IDENTITY }}"
    dest: "{{ notifier_git_identity }}"
    force: yes
    owner: "{{ notifier_user }}"
    mode: "0600"
  when: NOTIFIER_GIT_IDENTITY != ""
  tags:
    - "install"
    - "install:code"

- name: Checkout theme
  git:
    dest: "{{ NOTIFIER_CODE_DIR }}/{{ NOTIFIER_THEME_NAME }}"
    repo: "{{ NOTIFIER_THEME_REPO }}"
    version: "{{ NOTIFIER_THEME_VERSION }}"
    accept_hostkey: yes
  when: NOTIFIER_THEME_NAME != ''
  become_user: "{{ notifier_user }}"
  environment:
    GIT_SSH: "{{ notifier_git_ssh }}"
  tags:
    - "install"
    - "install:code"

- name: Write notifier local settings
  template:
    src: "settings_local.py.j2"
    dest: "{{ NOTIFIER_CODE_DIR }}/notifier/settings_local.py"
    mode: "0555"
  when: NOTIFIER_THEME_NAME != ''
  tags:
    - "install"
    - "install:configuration"

- name: Install application requirements
  pip:
    requirements: "{{ NOTIFIER_REQUIREMENTS_FILE }}"
    virtualenv: "{{ NOTIFIER_VENV_DIR }}"
    state: present
  become: true
  become_user: "{{ notifier_user }}"
  tags:
    - "install"
    - "install:app-requirements"

# Syncdb for whatever reason always creates the file owned by www-data:www-data, and then
# complains it can't write because it's running as notifier.  So this is to touch the file into
# place with proper perms first.
- name: Fix permissions on notifer db file
  file:
    path: "{{ NOTIFIER_DB_DIR }}/notifier.db"
    state: touch
    owner: "{{ notifier_user }}"
    group: "{{ NOTIFIER_WEB_USER }}"
    mode: "0664"
  become: true
  tags:
  - deploy
  - "install"
  - "install:configuration"

- name: Migrate the notifier db
  shell: "{{ NOTIFIER_VENV_DIR }}/bin/python manage.py migrate --fake-initial"
  args:
    chdir: "{{ NOTIFIER_CODE_DIR }}"
  become: true
  become_user: "{{ notifier_user }}"
  environment: "{{ notifier_env_vars }}"
  when: migrate_db is defined and migrate_db|lower == "yes"
  tags:
    - "install"
    - "install:configuration"

- name: restart notifier-scheduler
  supervisorctl:
    name: "notifier-scheduler"
    state: restarted
    config: "{{ supervisor_cfg }}"
    supervisorctl_path: "{{ supervisor_ctl }}"
  when: not disable_edx_services
  tags:
    - "manage"
    - "manage:start"

- name: restart notifier-celery-workers
  supervisorctl:
    name: "notifier-celery-workers"
    state: restarted
    config: "{{ supervisor_cfg }}"
    supervisorctl_path: "{{ supervisor_ctl }}"
  when: not disable_edx_services
  tags:
    - "manage"
    - "manage:start"
