jenkins_common_user: jenkins
jenkins_common_group: jenkins
jenkins_common_home: /var/lib/jenkins
jenkins_common_config_path: '{{ jenkins_common_home }}/init-configs'
jenkins_common_port: 8080
jenkins_common_version: jenkins_1.651.3
jenkins_common_war_source: https://s3.amazonaws.com/edx-testeng-tools/jenkins
jenkins_common_nginx_port: 80
jenkins_common_protocol_https: true

JENKINS_SERVER_NAME: jenkins.example.org

jenkins_common_debian_pkgs:
  - nginx
  - git
  - curl
  - maven
  - daemon
  - psmisc

jenkins_common_configuration_git_url: https://github.com/edx/jenkins-configuration.git
jenkins_common_jenkins_configuration_branch: master
jenkins_common_configuration_src_path: src/main/groovy
jenkins_common_git_home: '{{ jenkins_common_home }}/git'

jenkins_common_configuration_scripts: []
jenkins_common_non_plugin_template_files:
  - credentials
  - ec2_config
  - ghprb_config
  - git_config
  - github_config
  - hipchat_config
  - job_config_history
  - log_config
  - mailer_config
  - main_config
  - mask_passwords_config
  - properties_config
  - security
  - seed_config

# Jenkins default config values
jenkins_common_jvm_args: ''

# main
jenkins_common_main_system_message: ''
jenkins_common_main_num_executors: 1
jenkins_common_main_labels:
  - 'dsl-seed-runner'
  - 'backup-runner'
jenkins_common_main_quiet_period: 5
jenkins_common_main_scm_retry: 2
jenkins_common_main_disable_remember: true
jenkins_common_main_env_vars:
  - NAME: 'GITHUB_OWNER_WHITELIST'
    VALUE: '{{ JENKINS_MAIN_GITHUB_OWNER_WHITELIST }}'
jenkins_common_main_executable: '/bin/bash'
jenkins_common_formatter_type: 'rawhtml'
jenkins_common_disable_syntax_highlighting: false

# system properties
jenkins_common_system_properties:
  - KEY: "hudson.footerURL"
    VALUE: "http://www.example.com"

JENKINS_MAIN_URL: 'https://jenkins.example.org/'
JENKINS_MAIN_ADMIN_EMAIL: 'jenkins <admin@example.org>'

# plugins
jenkins_common_plugins_list: []

# ec2
jenkins_common_use_instance_profile_for_creds: false
jenkins_common_instance_cap: ''

JENKINS_EC2_PRIVATE_KEY: ''
JENKINS_EC2_REGION: ''
JENKINS_EC2_ACCESS_KEY_ID: ''
JENKINS_EC2_SECRET_ACCESS_KEY: ''
JENKINS_EC2_AMIS: []

# ghprb
jenkins_common_ghprb_server: 'https://api.github.com'

jenkins_common_ghprb_request_testing: ''
jenkins_common_ghprb_white_list_phrase: ''
jenkins_common_ghprb_ok_phrase: ''
jenkins_common_ghprb_retest_phrase: ''
jenkins_common_ghprb_skip_phrase: ''
jenkins_common_ghprb_cron_schedule: ''

jenkins_common_ghprb_use_comments: false
jenkins_common_ghprb_use_detailed_comments: false
jenkins_common_ghprb_manage_webhooks: false
jenkins_common_ghprb_failure_as: 'failure'
jenkins_common_ghprb_auto_close_fails: false
jenkins_commmon_ghprb_display_errors: false

jenkins_common_ghprb_github_auth: ''
jenkins_common_ghprb_simple_status: ''
jenkins_common_ghprb_publish_jenkins_url: ''
jenkins_common_ghprb_build_log_lines:
jenkins_common_ghprb_results:
  - STATUS: 'FAILURE'
    MESSAGE: 'Test FAILed.'
  - STATUS: 'SUCCESS'
    MESSAGE: 'Test PASSed.'
JENKINS_GHPRB_ADMIN_LIST: []
JENKINS_GHPRB_CREDENTIAL_ID: ''
JENKINS_GHPRB_SHARED_SECRET: ''

# credentials
JENKINS_SECRET_FILES_LIST: []
JENKINS_USERNAME_PASSWORD_LIST: []
JENKINS_SECRET_TEXT_LIST: []
JENKINS_CERTIFICATES_LIST: []
JENKINS_MASTER_SSH_LIST: []
JENKINS_CUSTOM_SSH_LIST: []

# security
jenkins_common_security_scopes: 'read:org,user:email'

JENKINS_SECURITY_CLIENT_ID: ''
JENKINS_SECURITY_CLIENT_SECRET: ''
JENKINS_SECURITY_GROUPS: []

# git
JENKINS_GIT_NAME: 'jenkins'
JENKINS_GIT_EMAIL: 'jenkins@example.com'

# github
jenkins_common_github_configs:
  - CREDENTIAL_ID: ''
    MANAGE_HOOKS: false
    USE_CUSTOM_API_URL: false
    GITHUB_API_URL: ''
    CACHE_SIZE: 20

# hipchat
jenkins_common_hipchat_room: ''
jenkins_common_hipchat_v2_enabled: true
JENKINS_HIPCHAT_API_TOKEN: ''

# seed
jenkins_common_seed_name: 'seed_job'
jenkins_common_seed_path: '{{ jenkins_common_config_path }}/xml/seed_job.xml'

# logs
jenkins_common_log_list:
  - LOG_RECORDER: 'Sample Log'
    LOGGERS:
      - name: 'org.jenkinsci.plugins.example.Class'
        log_level: 'ALL'

# job config history
jenkins_common_history_root: ''
jenkins_common_history_max_entries: ''
jenkins_common_history_max_days: ''
jenkins_common_history_max_entries_page: ''
jenkins_common_history_skip_duplicates: true
jenkins_common_history_exclude_pattern: ''
jenkins_common_history_save_module_config: false
jenkins_common_history_show_build_badges: 'always'
jenkins_common_history_excluded_users: ''

# mailer
jenkins_common_mailer_port: 465
jenkins_common_mailer_use_ssl: true
jenkins_common_mailer_char_set: 'UTF-8'
JENKINS_MAILER_SMTP_SERVER: ''
JENKINS_MAILER_REPLY_TO_ADDRESS: 'jenkins'
JENKINS_MAILER_DEFAULT_SUFFIX: '@example.com'
JENKINS_MAILER_SMTP_AUTH_USERNAME: ''
JENKINS_MAILER_SMTP_AUTH_PASSWORD: ''

# mask passwords
JENKINS_MASK_PASSWORDS_CLASSES: []
JENKINS_MASK_PASSWORDS_PAIRS: []
