---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role locust
#
# Overview:
#  - Expects an edx-load-tests repo that declares locust.io as a requirement
#  - Installs edx-load-tests repo using standard edx service roles
#  - Makes the locust user suitable for running an interactive shell
#  - Adds a MOTD message for self-help resources related to loadtesting
#
# Dependencies:
#  - edx-service role
#  - loadtest_driver role
#  - load tests repo with locust tests in it.
#
# Example play:
#
#   # To run: ansible-playbook locust.yml -i "locustdriver.sandbox.edx.org," -e "@/Users/derf/workspace/sandbox-secure/ansible/vars/developer-sandbox.yml"
#   - name: Deploy Locust
#     hosts: all
#     become: True
#     gather_facts: True
#     roles:
#       - locust

- name: Install base requirements used by all load tests
  pip:
    requirements: "{{ locust_requirements_base }}/base.txt"
    virtualenv: "{{ locust_home }}/venvs/{{ locust_service_name }}"
    state: present
  become_user: "{{ locust_user }}"

- name: Configure locust user with an interactive shell
  user:
    name: "{{ locust_user }}"
    shell: /bin/bash

# This is a hack because we're not using .bash_aliases for its stated purpose.
# As of this writing, the script will activate a preinstalled virtualenv and
# change to the edx-load-tests directory.
- name: Hack .bash_aliases to make it more convenient to start loadtests
  template:
    src: locust_home/bash_aliases.j2
    dest: "{{ locust_home }}/.bash_aliases"
    owner: "{{ locust_user }}"
    group: root
    mode: '644'

- name: Setup a loadtest-specific MOTD
  template:
    src: etc/motd.tail.locust.j2
    dest: /etc/motd.tail.locust
    owner: root
    group: root
    mode: '644'
  # the directory /etc/update-motd.d is a xenial-ism only
  when: ansible_distribution_release == 'xenial'

- name: Add motd.tail.locust to update-motd.d
  copy:
    dest: "/etc/update-motd.d/76-motd-tail-locust"
    content: "#!/bin/sh\necho\ncat /etc/motd.tail.locust\n"
    force: true
    owner: root
    group: root
    mode: "0755"
  # the directory /etc/update-motd.d is a xenial-ism only
  when: ansible_distribution_release == 'xenial'
