---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role edx-sandbox
# 
# Overview:
# This role will be use to copy the motd to the sandbox in order to 
# show the sandbox termination time as motd 
#
# Dependencies:
# This role will only work on edx sandbox
# 
# Example play:
#
#

- name: update the termination date and time as motd
  template:
    dest: "/etc/update-motd.d/999-terminate-sandbox"
    src: "etc/update-motd.d/temiate_motd.j2"
    mode: 0755
    owner: root
    group: root
